server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/blockchain
#spring.datasource.username = root
#spring.datasource.password = 1234

spring.datasource.url = jdbc:mysql://bl006wakkns8gs2seypi-mysql.services.clever-cloud.com/bl006wakkns8gs2seypi
spring.datasource.username = ujxuz7em0pjy3qnv
spring.datasource.password = lNOWBCfyd17HMu2erNYA

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Cloudinary configuration
cloud.name= hcmue
cloud.key= 833825175546225
cloud.secret= aL_CYibg4TQQmN3X-Zhu7w9qO2E
cloud.url= https://res.cloudinary.com/hcmue/image/upload/v1657792960/blogzcoder/